{
  "DetailedErrors": true,
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Tharga": "Debug"
      }
    }
  },
  "ConnectionStrings": {
    "Default": "mongodb://localhost:27017/Tharga_Platform{environment}_Sample2{part}"
  }
}
